; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DebitGame"
run/main_scene="uid://jap8h1yvsttk"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.135909, 0.676102, 0.858895, 1)
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "purple",
"res://Assets/Sprites/Player/Actions/Colere/": "red",
"res://Assets/Sprites/Player/Actions/Content/": "green",
"res://Scenes/": "red",
"res://Scenes/Prototype/": "gray"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
