[gd_scene load_steps=13 format=3 uid="uid://0xumjdenkcos"]

[ext_resource type="PackedScene" uid="uid://b0fk68o7nps7g" path="res://Scenes/Gameplay/player.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://cgan2dpa7knj5" path="res://Scenes/Gameplay/game.gd" id="1_k43tg"]
[ext_resource type="PackedScene" uid="uid://dfopwl34ew4d7" path="res://Scenes/Gameplay/alienship.tscn" id="2_dbls1"]
[ext_resource type="Texture2D" uid="uid://cns64kbvnspr2" path="res://Assets/Sprites/Debit/Overall/Heads/Debitsx8.png" id="2_qpk70"]
[ext_resource type="Texture2D" uid="uid://dlwdjv2pph0m6" path="res://Assets/Sprites/Debit/Sprites/Battle-Scene.png" id="3_33cqm"]
[ext_resource type="Texture2D" uid="uid://buc6p43g8vjlf" path="res://Assets/Sprites/Debit/Overall/Heads/Debitsx9.png" id="3_ll5lq"]
[ext_resource type="Texture2D" uid="uid://bbg38qnl2yigx" path="res://Assets/Sprites/Debit/Overall/Heads/Debitsx6.png" id="4_17rxn"]
[ext_resource type="Texture2D" uid="uid://vhf0qse6xidg" path="res://Assets/Sprites/Debit/Overall/Heads/Debitsx7.png" id="5_qpk70"]
[ext_resource type="Script" uid="uid://c6och2ea28x1l" path="res://Scripts/EnitityLogic/Player/script/game_manager.gd" id="8_ll5lq"]
[ext_resource type="AudioStream" uid="uid://5rfmda0wn611" path="res://Assets/Sounds/Battle Cry.mp3" id="9_crepm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5kiuu"]
distance = -91.9297

[sub_resource type="SpriteFrames" id="SpriteFrames_ym5sv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qpk70")
}, {
"duration": 1.0,
"texture": ExtResource("3_ll5lq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_17rxn")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qpk70")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
position = Vector2(-1, 10)
script = ExtResource("1_k43tg")

[node name="player" parent="." instance=ExtResource("1_5kiuu")]
z_index = 1
position = Vector2(-86, 71)

[node name="GameManager" type="Node" parent="player"]
script = ExtResource("8_ll5lq")

[node name="vagueNumber" type="Label" parent="player/GameManager"]
offset_left = 47.0
offset_top = -101.0
offset_right = 90.0
offset_bottom = -78.0
text = "Score"

[node name="AlienKilled" type="Label" parent="player/GameManager"]
offset_left = -193.0
offset_top = -101.0
offset_right = -151.0
offset_bottom = -78.0
text = "score"

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(83, -9)
scale = Vector2(-2.65665, -23.7029)
zoom = Vector2(2, 2)
limit_left = -200
limit_top = -1000
limit_right = 200
limit_bottom = 200
position_smoothing_enabled = true

[node name="decor" type="StaticBody2D" parent="."]
position = Vector2(-27, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="decor"]
z_index = 1
position = Vector2(-57, 61)
rotation = -0.00751866
shape = SubResource("WorldBoundaryShape2D_5kiuu")

[node name="alienship" parent="." instance=ExtResource("2_dbls1")]
position = Vector2(139, -45)
min_x = -200.0
max_x = 200.0

[node name="Battle-scene" type="Sprite2D" parent="."]
position = Vector2(8.5, 28)
scale = Vector2(0.63375, 0.613333)
texture = ExtResource("3_33cqm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -215.0
offset_top = -367.0
offset_right = -175.0
offset_bottom = -327.0

[node name="healthBar" type="AnimatedSprite2D" parent="TextureProgressBar"]
position = Vector2(41, 297)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ym5sv")
animation = &"full"
autoplay = "death"

[node name="BattleCry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_crepm")
volume_db = -20.0
parameters/looping = true
