[gd_scene load_steps=8 format=3 uid="uid://c56nrajq5wobp"]

[ext_resource type="Texture2D" uid="uid://cdd2ypy31cu7f" path="res://Assets/Logo.jpg" id="1_h87vg"]
[ext_resource type="Script" uid="uid://dq2ae5wr0xaki" path="res://Scenes/UI/credits.gd" id="1_q4iv0"]
[ext_resource type="Script" uid="uid://bv50uwknlssod" path="res://Scenes/UI/made_by.gd" id="2_lm48m"]

[sub_resource type="Animation" id="Animation_q4iv0"]
resource_name = "Fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadeBy/Fading:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tdxk4"]
resource_name = "Fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadeBy/Fading:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lm48m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MadeBy/Fading:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0d3f"]
_data = {
&"Fade_in": SubResource("Animation_q4iv0"),
&"Fade_out": SubResource("Animation_tdxk4"),
&"RESET": SubResource("Animation_lm48m")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4iv0")

[node name="MadeBy" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("2_lm48m")

[node name="Fading" type="ColorRect" parent="MadeBy"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="MadeBy"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Group" type="VBoxContainer" parent="MadeBy"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -114.5
offset_right = 119.5
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MadeBy/Group"]
position = Vector2(121, 176)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_h87vg")

[node name="Label" type="Label" parent="MadeBy/Group"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Made by"

[node name="Assets by" type="VBoxContainer" parent="MadeBy"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -39.5
offset_right = 119.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MadeBy/Assets by"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Assets by"

[node name="Label2" type="Label" parent="MadeBy/Assets by"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Niors"
horizontal_alignment = 1

[node name="Developper" type="VBoxContainer" parent="MadeBy"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -39.5
offset_right = 119.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MadeBy/Developper"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Developper"

[node name="Label2" type="Label" parent="MadeBy/Developper"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Ronny"
horizontal_alignment = 1

[node name="Text" type="VBoxContainer" parent="MadeBy"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -39.5
offset_right = 119.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MadeBy/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Text by"

[node name="Label2" type="Label" parent="MadeBy/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "RhoRho"
horizontal_alignment = 1

[node name="Thanks" type="VBoxContainer" parent="MadeBy"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -39.5
offset_right = 119.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MadeBy/Thanks"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Special Thank"

[node name="Label2" type="Label" parent="MadeBy/Thanks"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Njara"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k0d3f")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
